# Runique

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/main/java/com/zeljkolucic/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/data/: build.gradle.kts
analytics/data/src/main/java/com/zeljkolucic/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/main/java/com/zeljkolucic/analytics/data/di/: AnalyticsDataModule.kt
analytics/domain/src/main/java/com/zeljkolucic/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/main/java/com/zeljkolucic/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/java/com/zeljkolucic/analytics/presentation/components/: AnalyticsCard.kt
analytics/presentation/src/main/java/com/zeljkolucic/analytics/presentation/di/: AnalyticsPresentationModule.kt
analytics/presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/zeljkolucic/runique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeljkolucic/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/com/zeljkolucic/runique/di/: AppModule.kt
app/src/main/java/com/zeljkolucic/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeljkolucic/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/zeljkolucic/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/zeljkolucic/auth/data/: EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RemoteAuthRepository.kt
auth/data/src/main/java/com/zeljkolucic/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/zeljkolucic/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/zeljkolucic/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/zeljkolucic/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/zeljkolucic/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/test/java/com/zeljkolucic/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/zeljkolucic/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/zeljkolucic/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/zeljkolucic/core/data/: OfflineFirstRunRepository.kt
core/data/src/test/java/com/zeljkolucic/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/zeljkolucic/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/zeljkolucic/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/zeljkolucic/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/zeljkolucic/core/domain/: AuthInfo.kt  MyClass.kt  SessionStorage.kt  Timer.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: analytics.xml  arrow_left.xml  arrow_right.xml  calendar.xml  check.xml  cross.xml  danger.xml  email.xml  eye_closed.xml  eye_opened.xml  finish.xml  keyboard_arrow_down.xml  keyboard_arrow_up.xml  location.xml  lock.xml  logo.xml  logout.xml  pause.xml  person.xml  run.xml  run_outlined.xml  start.xml  stop.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/zeljkolucic/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/zeljkolucic/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/com/zeljkolucic/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/zeljkolucic/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/zeljkolucic/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/com/zeljkolucic/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/com/zeljkolucic/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/zeljkolucic/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/com/zeljkolucic/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMappers.kt
run/network/src/test/java/com/zeljkolucic/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/zeljkolucic/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/test/java/com/zeljkolucic/run/presentation/: ExampleUnitTest.kt
(+85 files in other folders)
